<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Jack Newman WA5 About</title>

<style>
	body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
	}

	body {
		background: -webkit-gradient(linear, left top, left bottom, from(#23B2EE), to(#7DF9FF)) fixed;
		font: 16px Helvetica, Arial, Sans-Serif; color: black; line-height: 24px;
	}

	#container {
		width: 960px; margin: 0 auto;
	}

	#logo {
		margin: 10px auto 0 auto; position: relative; width: 183px;
	}
//
	ul#nav {
		width: 940px; list-style: none; overflow: hidden; margin: -134px auto 25px auto;
	}
		ul#nav li {
			width: 126px; height: 33px; float: left; padding: 13px 0 0 0;
			background: url(images/nav-bg.png);
			font-weight: bold; text-align: center; text-transform: uppercase;
		}
			ul#nav li:nth-child(1) {
				margin: 0 60px 0 0;
			}
			ul#nav li:nth-child(2) {
				margin: 0 316px 0 0;
			}
			ul#nav li:nth-child(3) {
				margin: 0 60px 0 0;
			}
			ul#nav li:nth-child(4) {
				margin: 0;
			}

			ul#nav li a {
				color: black; text-decoration: none;
			}
				ul#nav li a:hover {
					color: red;
				}

//
	#header {
		height: 244px; padding: 52px 0 0 57px;
		background: url(images/home-header.jpg);
	}

		#header h1 {
			font: 38px Georgia, Serif; color: white; letter-spacing: 2px; margin: 0 0 20px 0;
			text-shadow: 0px 3px 3px black;
		}
		#header h2 {
			font: 30px Georgia, Serif; color: white; letter-spacing: 2px; margin: 0 0 0px 0;
			text-shadow: 0px 3px 3px black;
		}
		#header p.btn a {
			display: block; width: 225px; height: 50px; overflow: hidden;
			background: url(images/home-header-btn.jpg); text-indent: -9999px;
		}

//
	#content {
		background: url(images/content-bg.png) repeat-y;
		padding: 57px 69px 50px 69px; overflow: hidden;
	}
		#content h2 {
			font: 30px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
		}

		#content h3 {
			font: 26px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
		}

		#content p {
			margin: 0 0 30px 0;
		}

		#content a {
			color: #a12121; text-decoration: none;
		}
			#content a:hover {
				color: #671111;
			}

	#content .portfolio-item {
		width: 182px; padding: 4px; background: #0892D0; text-align: center;
		float: left; margin: 0 7px 14px 7px;
	}
		#content .portfolio-item p.btn {
			margin: 0;
		}
		#content .portfolio-item p.btn a {
			display: block; width: 183px; height: 29px; padding: 7px 0 0 0;
			background: url(images/see-more-bg.png);
			font-weight: bold; text-align: center; text-transform: uppercase;
			text-decoration: none;
		}

//
	#footer {
		background: url(images/footer-bg.png) no-repeat; padding: 40px 0 0 0;
		overflow: hidden; margin: 0 0 30px 0;
	}
		#footer p#copyright {
			font-size: 12px; float: left; margin: 0 0 0 30px; color: black;
		}
		#footer p#back-top {
			font-size: 12px; float: right; margin: 0 30px 0 0;
		}
			#footer a {
			color: #a12121; text-decoration: none;
		}
			#footer a:hover {
				color: #671111;
			}
</style>

</head>

<body>
	<div id="container">
		<p id="logo"><a href="#"><img src="Doesn't exist yet since I'm still developing it" alt="Not yet created JMN logo" /></a></p>

		<ul id="nav">
			<li><a href="https://jane5792.github.io/3402/wa6.html">Home Index</a></li>
			<li><a href="https://jane5792.github.io/3402/about2.html">About</a></li>
			<li><a href="https://jane5792.github.io/3402/portfolio2.html">Portfolio</a></li>
			<li><a href="https://jane5792.github.io/3402/contact2.html">Contact</a></li>
	</ul>

	<div id="header">
		<h1>Building equity by design.</h1>
		<h2>I am Jack Newman, but you can just call me Jack.
			<br>
			<br>
		Originally hailing from Gilpin County I've been honing my skills in Information Science, business, economics, ethics, logic, and management.
			<br>
			<br>
		I strive to create elegant solutions that surprise and delight users, while keeping complex technical dependencies in mind for implementation, scalability, and developer sanity.
			<br>
			<br>
		I've worked with small, agile teams on skunkworks projects and larger development teams with product lifecycles spanning multiple years.
			<br>
			<br>
		Depending on the team, resources, and deliverables I've worn many hats and held many positions over the years like: Floor Manager, Fabricator, Metalworker, Product Manager, and even Specialist.
			<br>
		</h2>
<br>
<br>

<div id="footer">
	<p id="copyright">&copy; Jack Newman / GATE</p>
	<p id="back-top"><a href="#">Return to Top</a></p>
</div>
	</div>

</body>
