<html>
<head>
<head>
<meta charset="utf-8" />
<title>Jack Newman WA5 Portfolio</title>

<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  background: -webkit-gradient(linear, left top, left bottom, from(#23B2EE), to(#7DF9FF)) fixed;
	  padding: 20px;
	  font-family: Arial;
	}

	#container {
		width: 960px; margin: 0 auto;
	}

	#logo {
		margin: 10px auto 0 auto; position: relative; width: 183px;
	}
//
	ul#nav {
		width: 940px; list-style: none; overflow: hidden; margin: -134px auto 25px auto;
	}
		ul#nav li {
			height: 33px; float: left; padding: 13px 0 0 0;
			background: url(images/nav-bg.png);
			font-weight: bold; text-align: center; text-transform: uppercase;
		}
			ul#nav li:nth-child(1) {
				margin: 0 60px 0 0;
			}
			ul#nav li:nth-child(2) {
				margin: 0 316px 0 0;
			}
			ul#nav li:nth-child(3) {
				margin: 0 60px 0 0;
			}
			ul#nav li:nth-child(4) {
				margin: 0;
			}

			ul#nav li a {
				color: black; text-decoration: none;
			}
				ul#nav li a:hover {
					color: red;
				}
//
	/* Center website */
	.main {
	  max-width: 1000px;
	  margin: auto;
	}

	h1 {
	  font-size: 50px;
	  word-break: break-all;
	}

	.row {
	  margin: 8px -16px;
	}

	/* Add padding BETWEEN each column */
	.row,
	.row > .column {
	  padding: 8px;
	}

	/* Create four equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 25%;
	}

	/* Clear floats after rows */ 
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Content */
	.content {
	  background-color: #0892D0;
	  padding: 10px;
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 900px) {
	  .column {
	    width: 50%;
	  }
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
	    width: 100%;
	  }
	}

//

	#footer {
		background: url(images/footer-bg.png) no-repeat; padding: 40px 0 0 0;
		overflow: hidden; margin: 0 0 30px 0;
	}
		#footer p#copyright {
			font-size: 12px; float: left; margin: 0 0 0 30px; color: black;
		}
		#footer p#back-top {
			font-size: 12px; float: right; margin: 0 30px 0 0;
		}
			#footer a {
			color: #a12121; text-decoration: none;
		}
			#footer a:hover {
				color: #671111;
			}
</style>

</head>

<body>

	<!-- MAIN (Center website) -->
	<div class="main">

<body>
	<div id="container">
		<p id="logo"><a href="#"><img src="Doesn't exist yet since I'm still developing it" alt="Not yet created JMN logo" /></a></p>

		<ul id="nav">
		<li><a href="https://jane5792.github.io/3402/index.html">Home Index</a></li>
		<li><a href="https://jane5792.github.io/3402/about.html">About</a></li>
		<li><a href="https://jane5792.github.io/3402/portfolio.html">Portfolio</a></li>
		<li><a href="https://jane5792.github.io/3402/contact.html">Contact</a></li>
	</ul>

<br>
<br>

	<h2>PORTFOLIO</h2>
	<p>I don't really have anything to put here yet so this is mainly a placeholder to show I can make the code itself until I have some appropriate projects to add.</p>

	<!-- Portfolio Gallery Grid -->
	<div class="row">
	  <div class="column">
	    <div class="content">
	      <img src="https://jane5792.github.io/3402/images/portfolio-1.jpg" alt="Thing1" style="width:100%">
	      <h3>My Work</h3>
	      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
	    </div>
	  </div>
	  <div class="column">
	    <div class="content">
	    <img src="https://jane5792.github.io/3402/images/portfolio-2.jpg" alt="Thing2" style="width:100%">
	      <h3>My Work</h3>
	      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
	    </div>
	  </div>
	  <div class="column">
	    <div class="content">
	    <img src="https://jane5792.github.io/3402/images/portfolio-3.jpg" alt="Thing3" style="width:100%">
	      <h3>My Work</h3>
	      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
	    </div>
	  </div>
	  <div class="column">
	    <div class="content">
	    <img src="https://jane5792.github.io/3402/images/portfolio-4.jpg" alt="Thing4" style="width:100%">
	      <h3>My Work</h3>
	      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
	    </div>
	  </div>
	<!-- END GRID -->
	</div>

	<div class="content">
	  <img src="https://jane5792.github.io/3402/images/portfolio-5.jpg" alt="Thing5" style="width:100%">
	  <h3>Some Other Work</h3>
	  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
	  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
	</div>
<br>
<br>	

<div id="footer">
	<p id="copyright">&copy; Jack Newman / GATE</p>
	<p id="back-top"><a href="#">Return to Top</a></p>
</div>
	<!-- END MAIN -->
	</div>


</body>

</html>