<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Jack Newman WA5</title>

<style>
	body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
	}

	body {
		background: -webkit-gradient(linear, left top, left bottom, from(#23B2EE), to(#7DF9FF)) fixed;
		font: 16px Helvetica, Arial, Sans-Serif; color: black; line-height: 24px;
	}

	#container {
		width: 960px; margin: 0 auto;
	}

	#logo {
		margin: 10px auto 0 auto; position: relative; width: 183px;
	}
//
	ul#nav {
		width: 940px; list-style: none; overflow: hidden; margin: -134px auto 25px auto;
	}
		ul#nav li {
			width: 126px; height: 33px; float: left; padding: 13px 0 0 0;
			background: url(images/nav-bg.png);
			font-weight: bold; text-align: center; text-transform: uppercase;
		}
			ul#nav li:nth-child(1) {
				margin: 0 60px 0 0;
			}
			ul#nav li:nth-child(2) {
				margin: 0 316px 0 0;
			}
			ul#nav li:nth-child(3) {
				margin: 0 60px 0 0;
			}
			ul#nav li:nth-child(4) {
				margin: 0;
			}

			ul#nav li a {
				color: black; text-decoration: none;
			}
				ul#nav li a:hover {
					color: red;
				}

//
	#header {
		height: 244px; padding: 52px 0 0 57px;
		background: url(images/home-header.jpg);
	}

		#header h1 {
			font: 38px Georgia, Serif; color: white; letter-spacing: 2px; margin: 0 0 20px 0;
			text-shadow: 0px 3px 3px black;
		}
		#header h2 {
			width: 510px; font: 30px Georgia, Serif; color: white; letter-spacing: 2px; margin: 0 0 20px 0;
			text-shadow: 0px 3px 3px black;
		}
		#header p.btn a {
			display: block; width: 225px; height: 50px; overflow: hidden;
			background: url(images/home-header-btn.jpg); text-indent: -9999px;
		}

//
	#content {
		background: url(images/content-bg.png) repeat-y;
		padding: 57px 69px 50px 69px; overflow: hidden;
	}
		#content h2 {
			font: 30px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
		}

		#content h3 {
			font: 26px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
		}
		
		#content p {
			margin: 0 0 30px 0;
		}
		
		#content a {
			color: #a12121; text-decoration: none;
		}
			#content a:hover {
				color: #671111;
			}
		
	#content .portfolio-item {
		width: 182px; padding: 4px; background: #0892D0; text-align: center;
		float: left; margin: 0 7px 14px 7px;
	}
		#content .portfolio-item p.btn {
			margin: 0;
		}
		#content .portfolio-item p.btn a {
			display: block; width: 183px; height: 29px; padding: 7px 0 0 0;
			background: url(images/see-more-bg.png);
			font-weight: bold; text-align: center; text-transform: uppercase;
			text-decoration: none;
		}

//
	#footer {
		background: url(images/footer-bg.png) no-repeat; padding: 40px 0 0 0;
		overflow: hidden; margin: 0 0 30px 0;
	}
		#footer p#copyright {
			font-size: 12px; float: left; margin: 0 0 0 30px; color: black;
		}
		#footer p#back-top {
			font-size: 12px; float: right; margin: 0 30px 0 0;
		}
			#footer a {
			color: #a12121; text-decoration: none;
		}
			#footer a:hover {
				color: #671111;
			}
</style>

</head>

<body>
	<div id="container">
		<p id="logo"><a href="#"><img src="Doesn't exist yet since I'm still developing it" alt="Not yet created JMN logo" /></a></p>

		<ul id="nav">
		<li><a href="https://jane5792.github.io/3402/index.html">Home Index</a></li>
		<li><a href="https://jane5792.github.io/3402/about.html">About</a></li>
		<li><a href="https://jane5792.github.io/3402/portfolio.html">Portfolio</a></li>
		<li><a href="https://jane5792.github.io/3402/contact.html">Contact</a></li>
	</ul>

	<div id="header">
		<h1>Hello, I'm Jack Masterson Newman.</h1>
		<h2>I am an Information Science student with a focus on electrical engineering, economics, and philosophy.</h2>
		
		<p class="btn"><a href="portfolio.html">View my portfolio</a></p>
	</div>

	<div id="content">
	<h3>A Little About Myself</h3>
	
	<p>I make a living working at a polymer prototyping and rapid fabrication facility, which in short manufactures various industrial components usually with a focus on hard wearing mining parts.
		<br> 
	I have recently returned to CU Boulder as a Continuing Education student since most people in my occupation end up with serious physical problems later in life because of the strain it places upon the body and I want to avoid that happening.</p>
	
	<h3>My Projects</h3>
	
	<p>While none of my Information Science projects are suitable for perusal, they need some work to be presentable, here are a few of my more interesting intellectual and physical projects.</p>
	
	<div class="portfolio-item">
		<a href="#"><img src="https://jane5792.github.io/3402/images/portfolio-1.jpg" alt="View more info" /></a>
		<p class="btn"><a href="#">See more</a></p>
	</div>
	
	<div class="portfolio-item">
		<a href="#"><img src="https://jane5792.github.io/3402/images/portfolio-2.jpg" alt="View more info" /></a>
		<p class="btn"><a href="#">See more</a></p>
	</div>
	
	<div class="portfolio-item">
		<a href="#"><img src="https://jane5792.github.io/3402/images/portfolio-3.jpg" alt="View more info" /></a>
		<p class="btn"><a href="#">See more</a></p>
	</div>
	
	<div class="portfolio-item">
		<a href="#"><img src="https://jane5792.github.io/3402/images/portfolio-4.jpg" alt="View more info" /></a>
		<p class="btn"><a href="#">See more</a></p>
	</div>
	
</div>

<div id="footer">
	<p id="copyright">&copy; Jack Newman / GATE</p>
	<p id="back-top"><a href="#">Return to Top</a></p>
</div>
	</div>

</body>